MONGO_URI="mongodb://127.0.0.1:27017/TaskManager?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0"
# in mongo string from online mongodb <Password> ->add your passer and /?retryWrites before question and after slash add you cluster name
